<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(raising-dion-2.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            margin-left: 1000px;
            text-transform: uppercase;
            color: aqua ;
            font-size: 35px;
            font-weight: bold;
        }
        h2{
            margin-left: 1150px;
            text-transform: uppercase;
            color: aqua ;
            font-size: 35px;
            
        }
        p{
            margin-left: 900px;
            color: blanchedalmond;
            font-size: 25px;
        }
    </style>
</head>
<body>
   
    <h1><u>More About Raising Dion</u></h1>
    <h2><u>Season 1</u></h2>
    <p>Raising Dion is a superhero series that follows the story of a single mother named Nicole, who raises her son Dion after the death of her husband, Mark. Dion starts to manifest supernatural abilities, and Nicole must keep his gifts secret while protecting him from people who want to exploit him. Season 1 premiered on Netflix on October 4, 2019, and consists of nine episodes. The season introduces the main characters and their relationships, including Dion's godfather, Pat, who is revealed to have killed Mark. The season ends with Dion defeating the Crooked Man, a villain who had been manipulating the weather. Season 1 is praised for its diverse cast, strong performances, and engaging storytelling. The second and final season premiered on February 1, 2022, and picks up two years after the events of the first season</p>
    <h2><u>Season 2</u></h2>
    <p>Season 2 of Raising Dion picks up two years after the events of the first season. Dion is now sneaking out to do superhero shenanigans while learning to control his powers. Nicole is still trying to protect him from those who want to exploit him, including Brayden, who deceives Dion and causes him to lose his cool. Meanwhile, BIONA is still after Dion, and Nicole breaks into their facility to confront them. The season features new and old threats, including the return of the Crooked Man, whose powers have passed into a new host. Dion receives training at BIONA, but it remains to be seen if it will be enough to help him take on the challenges coming his way. Season 2 is praised for its charming storytelling, but some critics note that it lacks the magic of the first season</p>

</body>
</html>